<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>4B作业网</title>
    <script>
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function() {
                (c[a].q = c[a].q || []).push(arguments);
            };
            t = l.createElement(r);
            t.async = true;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, 'clarity', 'script', 'okzgs27fut');
    </script>
    <style>
        @font-face {
            font-family: 'SourceHanSansCN';
            src: url('/fonts/SourceHanSansCN_&_SairaCondensed_Hybrid_Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'SourceHanSansCN', Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        img {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>
        若您是在微信内打开本网站的，请复制 http://hw.phi-song.top/ 到Safari打开，再按照如下步骤进行操作。
    </p>
    <br>

    <img src="http://sllz55sb3.hd-bkt.clouddn.com/image/guide1.jpeg" width="416" height="300" alt="步骤1指南图片" loading="lazy"><br><br>
    <img src="http://sllz55sb3.hd-bkt.clouddn.com/image/guide2.jpeg" width="416" height="300" alt="步骤2指南图片" loading="lazy"><br><br>
    <img src="http://sllz55sb3.hd-bkt.clouddn.com/image/guide3.jpeg" width="416" height="300" alt="步骤3指南图片" loading="lazy">
    <br>

    <p>
        <a href="/index.html">返回首页</a>
    </p>
    <br><br>

    <p>Powered by Mugunghwa</p>
</body>
</html>
